<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Local Food Platform</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/wheat-awn?f=classic&s=solid" crossorigin="anonymous">
</head>
<body>
    <nav>  
            <h1>About us</h1>
        
    </nav>
    <!-- <div class="f2pic">
     <img src="f2pic.jpg" alt="NAMASTHE">
    </div> -->
<div class="header">

    <h3 >Intoduction</h3>

    <p class="p1">A warm WELCOME to our page <b>"Local Food Platform"</b> that connects  farmers directly to the consumers.Here you can connect directly to  our farmers to know about their products and you can PURCHASE them at the BEST PRICE. As we know its very rare to get hygenic and fresh farm productsin this busy and polluted world,but here we are providing you the healthy and qualityproducts grown naturally without using any chemicals and grown with care.and we are ready to share our products directly from <b>"Farmers to our Consumers at their Doorstep"</b>.<b><i>So don't miss out this opprutunity of reciving a healthy farm products at best in your doorstep</i></b></p><br>
    <h1 class="Font"><b><i>Grab it and Have it</i></b></h1>

    <h3>Our Mission</h3>
    <p class="p4">"At <b>"Local food platforms"</b>, we are on a mission to bridge the gap between farmers and consumers. Our goal is to create a sustainable and direct connection that benefits both parties and promotes a healthier, more conscious way of living."</p><br>
    <p class="m1"><b>Sustainability:</b> We believe in responsible farming practices that protect our environment.<br>
        <b>Transparency:</b> We promote openness and honesty in all our transactions.<br>
        <b>Community:</b> We aim to build strong, supportive communities around local agriculture.<br>
       <b>Quality:</b> We prioritize the highest quality, fresh produce for our consumers."</p><br>
    <h3>What we do</h3>
    <p class="p2">Here we give you the best options to choose the most hygenic and fresh farm products directly from the farmers without any mediators at <b>"BEST PRICE"</b>.Come and explore our Website and enjoy the most <b>Fresh and Hygenic fruits and vegetables</b>from our farmers</p>
    <h3>Get Involved with us</h3>
    <p class="p3">By encouraging with your purchase you can support pur farmers.For further information you can visit our <b>Home page and contact us</b></p>

    <footer>
        <p>&copy; 2023 Local Farmer Platform</p>
    </footer>

    <div>
        <script src="https://kit.fontawesome.com/442c47a604.js" crossorigin="anonymous"></script>
    </div>
</div>
    


    
</body>
</html>